<!DOCTYPE html>
<html>
  <head>
    <title>html v5</title>
  </head>

  <body>
    <h1>HTML Formatting Elements</h1>
    <p>
      This paragraph <b>contains a lot of spaces</b> in the source code, but the
      browser <u><strong>ignores it.</strong></u>
    </p>

    <p>
      <i>Lorem ipsum dolor sit amet</i> consectetur adipisicing elit. Asperiores
      id amet itaque fugit nihil hic facere, <em>quasi vitae illo ducimus!</em>
    </p>

    <p>
      <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</mark>
      <small
        >Molestiae ipsum itaque magnam dignissimos doloremque obcaecati
        pariatur</small
      >
      <del>ullam repudiandae assumenda, ut facilis unde laudantium cum quo</del>
      accusantium repellendus eligendi <ins>corrupti. Necessitatibus?</ins>
    </p>

    <h2><del>TK 30</del> TK 20</h2>

    <h2>H<sub>2</sub>O</h2>
    <h2>12<sup>th</sup> Jan, 2024</h2>

    <a href="quotation.html">Go back to Quotation</a>
  </body>
</html>
